POSTGRESQL_ADDON_DB="bez8f4trimu01txwvwo4"
POSTGRESQL_ADDON_HOST="bez8f4trimu01txwvwo4-postgresql.services.clever-cloud.com"
POSTGRESQL_ADDON_PASSWORD="RVbtYdcju7OtMHywmQwfmKIm8O1LOQ"
POSTGRESQL_ADDON_PORT="50013"
POSTGRESQL_ADDON_URI="postgresql://u5bwdtsxbj3qoa2e1tpm:RVbtYdcju7OtMHywmQwfmKIm8O1LOQ@bez8f4trimu01txwvwo4-postgresql.services.clever-cloud.com:50013/bez8f4trimu01txwvwo4"
POSTGRESQL_ADDON_USER="u5bwdtsxbj3qoa2e1tpm"
POSTGRESQL_ADDON_VERSION="15"